
||||||||||| SCOUT ||||||||||||||

def scattergun():
    return {"name": "Scattergun", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/1/1b/Item_icon_Scattergun.png/100px-Item_icon_Scattergun.png'}

def force_a_nature():
    return {"name": "Force-A-Nature", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/e/ed/Item_icon_Force-A-Nature.png/100px-Item_icon_Force-A-Nature.png'}

def shortstop():
    return {"name": "Shortstop", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/8/84/Item_icon_Shortstop.png/100px-Item_icon_Shortstop.png'}

def soda_popper():
    return {"name": "Soda Popper", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/f/f1/Item_icon_Soda_Popper.png/100px-Item_icon_Soda_Popper.png'}

def baby_faces_blaster():
    return {"name": "Baby Face's Blaster", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/e/e6/Item_icon_Baby_Face%27s_Blaster.png/100px-Item_icon_Baby_Face%27s_Blaster.png'}

def back_scatter():
    return {"name": "Back Scatter", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/1/11/Item_icon_Back_Scatter.png/100px-Item_icon_Back_Scatter.png'}

def pistol():
    return {"name": "Pistol", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/5/52/Item_icon_Pistol.png/100px-Item_icon_Pistol.png'}

def lugermorph():
    return {"name": "Lugermorph", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/8/86/Item_icon_Lugermorph.png/100px-Item_icon_Lugermorph.png'}

def c.a.p.p.e.r():
    return {"name": "C.A.P.P.E.R", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/a/a6/Item_icon_C.A.P.P.E.R.png/100px-Item_icon_C.A.P.P.E.R.png'}

def winger():
    return {"name": "Winger", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/4e/Item_icon_Winger.png/100px-Item_icon_Winger.png'}

def pretty_boys_pocket_pistol():
    return {"name": "Pretty Boy's Pocket Pistol", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/f/f6/Item_icon_Pretty_Boy%27s_Pocket_Pistol.png/100px-Item_icon_Pretty_Boy%27s_Pocket_Pistol.png'}

def flying_guillotine():
    return {"name": "Flying Guillotine", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/5/5a/Item_icon_Flying_Guillotine.png/100px-Item_icon_Flying_Guillotine.png'}

def bonk!_atomic_punch():
    return {"name": "Bonk! Atomic Punch", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/8/8f/Item_icon_Bonk%21_Atomic_Punch.png/100px-Item_icon_Bonk%21_Atomic_Punch.png'}

def crit_a_cola():
    return {"name": "Crit-a-Cola", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/a/ae/Item_icon_Crit-a-Cola.png/100px-Item_icon_Crit-a-Cola.png'}

def mad_milk():
    return {"name": "Mad Milk", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/5/56/Item_icon_Mad_Milk.png/100px-Item_icon_Mad_Milk.png'}

def mutated_milk():
    return {"name": "Mutated Milk", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/b/bd/Item_icon_Mutated_Milk.png/100px-Item_icon_Mutated_Milk.png'}

def bat():
    return {"name": "Bat", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/b/b5/Item_icon_Bat.png/100px-Item_icon_Bat.png'}

def holy_mackerel():
    return {"name": "Holy Mackerel", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/8/86/Item_icon_Holy_Mackerel.png/100px-Item_icon_Holy_Mackerel.png'}

def unarmed_combat():
    return {"name": "Unarmed Combat", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/9/96/Item_icon_Unarmed_Combat.png/100px-Item_icon_Unarmed_Combat.png'}

def batsaber():
    return {"name": "Batsaber", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/e/ef/Item_icon_Batsaber.png/100px-Item_icon_Batsaber.png'}

def sandman():
    return {"name": "Sandman", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/7/70/Item_icon_Sandman.png/100px-Item_icon_Sandman.png'}

def candy_cane():
    return {"name": "Candy Cane", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/0/05/Item_icon_Candy_Cane.png/100px-Item_icon_Candy_Cane.png'}

def boston_basher():
    return {"name": "Boston Basher", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/b5/Item_icon_Boston_Basher.png/100px-Item_icon_Boston_Basher.png'}

def three_rune_blade():
    return {"name": "Three-Rune Blade", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/f/f6/Item_icon_Three-Rune_Blade.png/100px-Item_icon_Three-Rune_Blade.png'}

def sun_on_a_stick():
    return {"name": "Sun-on-a-Stick", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/0/06/Item_icon_Sun-on-a-Stick.png/100px-Item_icon_Sun-on-a-Stick.png'}

def fan_owar():
    return {"name": "Fan O'War", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/f/f4/Item_icon_Fan_O%27War.png/100px-Item_icon_Fan_O%27War.png'}

def atomizer():
    return {"name": "Atomizer", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/2/29/Item_icon_Atomizer.png/100px-Item_icon_Atomizer.png'}

def wrap_assassin():
    return {"name": "Wrap Assassin", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/6b/Item_icon_Wrap_Assassin.png/100px-Item_icon_Wrap_Assassin.png'}
 
|||||||||||||||||||||||||||||||| SOLDIER ||||||||||||||||||||||||||||||||||||||

def rocket_launcher():
    return {"name": "Rocket Launcher", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/f/fe/Item_icon_Rocket_Launcher.png/100px-Item_icon_Rocket_Launcher.png'}

def original():
    return {"name": "Original", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/8/88/Item_icon_Original.png/100px-Item_icon_Original.png'}

def direct_hit():
    return {"name": "Direct Hit", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/e/e7/Item_icon_Direct_Hit.png/100px-Item_icon_Direct_Hit.png'}

def black_box():
    return {"name": "Black Box", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/d/d2/Item_icon_Black_Box.png/100px-Item_icon_Black_Box.png'}

def rocket_jumper():
    return {"name": "Rocket Jumper", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/5/53/Item_icon_Rocket_Jumper.png/100px-Item_icon_Rocket_Jumper.png'}

def liberty_launcher():
    return {"name": "Liberty Launcher", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/2/24/Item_icon_Liberty_Launcher.png/100px-Item_icon_Liberty_Launcher.png'}

def cow_mangler_5000():
    return {"name": "Cow Mangler 5000", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/46/Item_icon_Cow_Mangler_5000.png/100px-Item_icon_Cow_Mangler_5000.png'}

def beggars_bazooka():
    return {"name": "Beggar's Bazooka", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/7/77/Item_icon_Beggar%27s_Bazooka.png/100px-Item_icon_Beggar%27s_Bazooka.png'}

def air_strike():
    return {"name": "Air Strike", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/f/f8/Item_icon_Air_Strike.png/100px-Item_icon_Air_Strike.png'}

def shotgun():
    return {"name": "Shotgun", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/5/5f/Item_icon_Shotgun.png/100px-Item_icon_Shotgun.png'}

def reserve_shooter():
    return {"name": "Reserve Shooter", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/3/34/Item_icon_Reserve_Shooter.png/100px-Item_icon_Reserve_Shooter.png'}

def buff_banner():
    return {"name": "Buff Banner", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/7/7c/Item_icon_Buff_Banner.png/100px-Item_icon_Buff_Banner.png'}

def gunboats():
    return {"name": "Gunboats", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/0/0c/Item_icon_Gunboats.png/100px-Item_icon_Gunboats.png'}

def battalions_backup():
    return {"name": "Battalion's Backup", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/d/d8/Item_icon_Battalion%27s_Backup.png/100px-Item_icon_Battalion%27s_Backup.png'}

def concheror():
    return {"name": "Concheror", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/7/7e/Item_icon_Concheror.png/100px-Item_icon_Concheror.png'}

def mantreads():
    return {"name": "Mantreads", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/6a/Item_icon_Mantreads.png/100px-Item_icon_Mantreads.png'}

def righteous_bison():
    return {"name": "Righteous Bison", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/1/1d/Item_icon_Righteous_Bison.png/100px-Item_icon_Righteous_Bison.png'}

def b.a.s.e._jumper():
    return {"name": "B.A.S.E. Jumper", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/b2/Item_icon_B.A.S.E._Jumper.png/100px-Item_icon_B.A.S.E._Jumper.png'}

def panic_attack():
    return {"name": "Panic Attack", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/be/Item_icon_Panic_Attack.png/100px-Item_icon_Panic_Attack.png'}

def shovel():
    return {"name": "Shovel", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/7/73/Item_icon_Shovel.png/100px-Item_icon_Shovel.png'}

def equalizer():
    return {"name": "Equalizer", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/b/ba/Item_icon_Equalizer.png/100px-Item_icon_Equalizer.png'}

def pain_train():
    return {"name": "Pain Train", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/4b/Item_icon_Pain_Train.png/100px-Item_icon_Pain_Train.png'}

def half_zatoichi():
    return {"name": "Half-Zatoichi", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/a/a9/Item_icon_Half-Zatoichi.png/100px-Item_icon_Half-Zatoichi.png'}

def disciplinary_action():
    return {"name": "Disciplinary Action", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/cf/Item_icon_Disciplinary_Action.png/100px-Item_icon_Disciplinary_Action.png'}

def market_gardener():
    return {"name": "Market Gardener", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/a/ac/Item_icon_Market_Gardener.png/100px-Item_icon_Market_Gardener.png'}

def escape_plan():
    return {"name": "Escape Plan", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/0/0c/Item_icon_Escape_Plan.png/100px-Item_icon_Escape_Plan.png'}

|||||||||||||||||||||||||||||||||||||||||||||PYRO|||||||||||||||||||||||||||||||||

def flame_thrower():
    return {"name": "Flame_Thrower", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/e/ec/Item_icon_Flame_Thrower.png/100px-Item_icon_Flame_Thrower.png'}

def rainblower():
    return {"name": "Rainblower", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/3/3c/Item_icon_Rainblower.png/100px-Item_icon_Rainblower.png'}

def nostromo_napalmer():
    return {"name": "Nostromo Napalmer", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/d/d3/Item_icon_Nostromo_Napalmer.png/100px-Item_icon_Nostromo_Napalmer.png'}

def backburner():
    return {"name": "Backburner", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/5/5d/Item_icon_Backburner.png/100px-Item_icon_Backburner.png'}

def degreaser():
    return {"name": "Degreaser", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/9/94/Item_icon_Degreaser.png/100px-Item_icon_Degreaser.png'}

def phlogistinator():
    return {"name": "Phlogistinator", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/2/22/Item_icon_Phlogistinator.png/100px-Item_icon_Phlogistinator.png'}

def dragons_fury():
    return {"name": "Dragon's Fury", 'class': '', 'type': 'Contract', 'image': '/w/images/thumb/1/1f/Item_icon_Dragon%27s_Fury.png/100px-Item_icon_Dragon%27s_Fury.png'}

def shotgun():
    return {"name": "Shotgun", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/5/5f/Item_icon_Shotgun.png/100px-Item_icon_Shotgun.png'}

def reserve_shooter():
    return {"name": "Reserve Shooter", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/3/34/Item_icon_Reserve_Shooter.png/100px-Item_icon_Reserve_Shooter.png'}

def flare_gun():
    return {"name": "Flare Gun", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/7/7b/Item_icon_Flare_Gun.png/100px-Item_icon_Flare_Gun.png'}

def detonator():
    return {"name": "Detonator", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/5/53/Item_icon_Detonator.png/100px-Item_icon_Detonator.png'}

def manmelter():
    return {"name": "Manmelter", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/9/9d/Item_icon_Manmelter.png/100px-Item_icon_Manmelter.png'}

def scorch_shot():
    return {"name": "Scorch Shot", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/be/Item_icon_Scorch_Shot.png/100px-Item_icon_Scorch_Shot.png'}

def panic_attack():
    return {"name": "Panic Attack", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/be/Item_icon_Panic_Attack.png/100px-Item_icon_Panic_Attack.png'}

def thermal_thruster():
    return {"name": "Thermal Thruster", 'class': '', 'type': 'Contract', 'image': '/w/images/thumb/0/00/Item_icon_Thermal_Thruster.png/100px-Item_icon_Thermal_Thruster.png'}

def gas_passer():
    return {"name": "Gas Passer", 'class': '', 'type': 'Contract', 'image': '/w/images/thumb/0/0e/Item_icon_Gas_Passer.png/100px-Item_icon_Gas_Passer.png'}

def fire_axe():
    return {"name": "Fire Axe", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/9/9f/Item_icon_Fire_Axe.png/100px-Item_icon_Fire_Axe.png'}

def lollichop():
    return {"name": "Lollichop", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/65/Item_icon_Lollichop.png/100px-Item_icon_Lollichop.png'}

def axtinguisher():
    return {"name": "Axtinguisher", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/c/c9/Item_icon_Axtinguisher.png/100px-Item_icon_Axtinguisher.png'}

def postal_pummeler():
    return {"name": "Postal Pummeler", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/2/2d/Item_icon_Postal_Pummeler.png/100px-Item_icon_Postal_Pummeler.png'}

def homewrecker():
    return {"name": "Homewrecker", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/4a/Item_icon_Homewrecker.png/100px-Item_icon_Homewrecker.png'}

def maul():
    return {"name": "Maul", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/2/2e/Item_icon_Maul.png/100px-Item_icon_Maul.png'}

def powerjack():
    return {"name": "Powerjack", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/cf/Item_icon_Powerjack.png/100px-Item_icon_Powerjack.png'}

def back_scratcher():
    return {"name": "Back Scratcher", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/48/Item_icon_Back_Scratcher.png/100px-Item_icon_Back_Scratcher.png'}

def sharpened_volcano_fragment():
    return {"name": "Sharpened Volcano Fragment", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/a/ac/Item_icon_Sharpened_Volcano_Fragment.png/100px-Item_icon_Sharpened_Volcano_Fragment.png'}

def third_degree():
    return {"name": "Third Degree", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/9/91/Item_icon_Third_Degree.png/100px-Item_icon_Third_Degree.png'}

def neon_annihilator():
    return {"name": "Neon Annihilator", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/e/e9/Item_icon_Neon_Annihilator.png/100px-Item_icon_Neon_Annihilator.png'}

def hot_hand():
    return {"name": "Hot Hand", 'class': '', 'type': 'Contract', 'image': '/w/images/thumb/f/f6/Item_icon_Hot_Hand.png/100px-Item_icon_Hot_Hand.png'}

||||||||||||||||||||||||||||||||||DEMOMAN|||||||||||||||||||||||||||||||||||

def grenade_launcher():
    return {"name": "Grenade Launcher", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/e/e6/Item_icon_Grenade_Launcher.png/100px-Item_icon_Grenade_Launcher.png'}

def loch_n_load():
    return {"name": "Loch-n-Load", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/62/Item_icon_Loch-n-Load.png/100px-Item_icon_Loch-n-Load.png'}

def ali_babas_wee_booties():
    return {"name": "Ali Baba's Wee Booties", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/a/a4/Item_icon_Ali_Baba%27s_Wee_Booties.png/100px-Item_icon_Ali_Baba%27s_Wee_Booties.png'}

def bootlegger():
    return {"name": "Bootlegger", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/4c/Item_icon_Bootlegger.png/100px-Item_icon_Bootlegger.png'}

def loose_cannon():
    return {"name": "Loose Cannon", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/7/70/Item_icon_Loose_Cannon.png/100px-Item_icon_Loose_Cannon.png'}

def b.a.s.e._jumper():
    return {"name": "B.A.S.E. Jumper", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/b2/Item_icon_B.A.S.E._Jumper.png/100px-Item_icon_B.A.S.E._Jumper.png'}

def iron_bomber():
    return {"name": "Iron Bomber", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/cd/Item_icon_Iron_Bomber.png/100px-Item_icon_Iron_Bomber.png'}

def stickybomb_launcher():
    return {"name": "Stickybomb Launcher", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/7/7c/Item_icon_Stickybomb_Launcher.png/100px-Item_icon_Stickybomb_Launcher.png'}

def scottish_resistance():
    return {"name": "Scottish Resistance", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/2/2c/Item_icon_Scottish_Resistance.png/100px-Item_icon_Scottish_Resistance.png'}

def chargin_targe():
    return {"name": "Chargin' Targe", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/7/7a/Item_icon_Chargin%27_Targe.png/100px-Item_icon_Chargin%27_Targe.png'}

def sticky_jumper():
    return {"name": "Sticky Jumper", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/5/56/Item_icon_Sticky_Jumper.png/100px-Item_icon_Sticky_Jumper.png'}

def splendid_screen():
    return {"name": "Splendid Screen", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/c3/Item_icon_Splendid_Screen.png/100px-Item_icon_Splendid_Screen.png'}

def tide_turner():
    return {"name": "Tide Turner", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/cd/Item_icon_Tide_Turner.png/100px-Item_icon_Tide_Turner.png'}

def quickiebomb_launcher():
    return {"name": "Quickiebomb Launcher", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/f/f9/Item_icon_Quickiebomb_Launcher.png/100px-Item_icon_Quickiebomb_Launcher.png'}

def bottle():
    return {"name": "Bottle", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/b/b2/Item_icon_Bottle.png/100px-Item_icon_Bottle.png'}

def scottish_handshake():
    return {"name": "Scottish Handshake", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/1/1a/Item_icon_Scottish_Handshake.png/100px-Item_icon_Scottish_Handshake.png'}

def eyelander():
    return {"name": "Eyelander", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/9/94/Item_icon_Eyelander.png/100px-Item_icon_Eyelander.png'}

def horseless_headless_horsemanns_headtaker():
    return {"name": "Horseless Headless Horsemann's Headtaker", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/1/1f/Item_icon_Horseless_Headless_Horsemann%27s_Headtaker.png/100px-Item_icon_Horseless_Headless_Horsemann%27s_Headtaker.png'}

def nessies_nine_iron():
    return {"name": "Nessie's Nine Iron", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/5/5a/Item_icon_Nessie%27s_Nine_Iron.png/100px-Item_icon_Nessie%27s_Nine_Iron.png'}

def scotsmans_skullcutter():
    return {"name": "Scotsman's Skullcutter", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/c6/Item_icon_Scotsman%27s_Skullcutter.png/100px-Item_icon_Scotsman%27s_Skullcutter.png'}

def pain_train():
    return {"name": "Pain Train", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/4b/Item_icon_Pain_Train.png/100px-Item_icon_Pain_Train.png'}

def ullapool_caber():
    return {"name": "Ullapool Caber", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/a/a5/Item_icon_Ullapool_Caber.png/100px-Item_icon_Ullapool_Caber.png'}

def claidheamh_mòr():
    return {"name": "Claidheamh Mòr", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/0/0f/Item_icon_Claidheamh_M%C3%B2r.png/100px-Item_icon_Claidheamh_M%C3%B2r.png'}

def half_zatoichi():
    return {"name": "Half-Zatoichi", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/a/a9/Item_icon_Half-Zatoichi.png/100px-Item_icon_Half-Zatoichi.png'}

def persian_persuader():
    return {"name": "Persian Persuader", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/9/98/Item_icon_Persian_Persuader.png/100px-Item_icon_Persian_Persuader.png'}

||||||||||||||||||||||||||||||||||| HEAVY ||||||||||||||||||||||||||||||||||||
def minigun():
    return {"name": "Minigun", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/a/a7/Item_icon_Minigun.png/100px-Item_icon_Minigun.png'}

def iron_curtain():
    return {"name": "Iron Curtain", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/d/da/Item_icon_Iron_Curtain.png/100px-Item_icon_Iron_Curtain.png'}

def natascha():
    return {"name": "Natascha", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/c/cc/Item_icon_Natascha.png/100px-Item_icon_Natascha.png'}

def brass_beast():
    return {"name": "Brass Beast", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/64/Item_icon_Brass_Beast.png/100px-Item_icon_Brass_Beast.png'}

def tomislav():
    return {"name": "Tomislav", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/3/3e/Item_icon_Tomislav.png/100px-Item_icon_Tomislav.png'}

def huo_long_heater():
    return {"name": "Huo-Long Heater", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/8/81/Item_icon_Huo-Long_Heater.png/100px-Item_icon_Huo-Long_Heater.png'}

def shotgun():
    return {"name": "Shotgun", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/5/5f/Item_icon_Shotgun.png/100px-Item_icon_Shotgun.png'}

def family_business():
    return {"name": "Family Business", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/cd/Item_icon_Family_Business.png/100px-Item_icon_Family_Business.png'}

def sandvich():
    return {"name": "Sandvich", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/5/5e/Item_icon_Sandvich.png/100px-Item_icon_Sandvich.png'}

def robo_sandvich():
    return {"name": "Robo-Sandvich", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/c/cb/Item_icon_Robo-Sandvich.png/100px-Item_icon_Robo-Sandvich.png'}

def dalokohs_bar():
    return {"name": "Dalokohs Bar", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/3/35/Item_icon_Dalokohs_Bar.png/100px-Item_icon_Dalokohs_Bar.png'}

def fishcake():
    return {"name": "Fishcake", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/9/94/Item_icon_Fishcake.png/100px-Item_icon_Fishcake.png'}

def buffalo_steak_sandvich():
    return {"name": "Buffalo Steak Sandvich", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/62/Item_icon_Buffalo_Steak_Sandvich.png/100px-Item_icon_Buffalo_Steak_Sandvich.png'}

def panic_attack():
    return {"name": "Panic Attack", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/be/Item_icon_Panic_Attack.png/100px-Item_icon_Panic_Attack.png'}

def second_banana():
    return {"name": "Second Banana", 'class': '', 'type': 'Contract', 'image': '/w/images/thumb/7/77/Item_icon_Second_Banana.png/100px-Item_icon_Second_Banana.png'}

def fists():
    return {"name": "Fists", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/1/19/Item_icon_Fists.png/100px-Item_icon_Fists.png'}

def apoco_fists():
    return {"name": "Apoco-Fists", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/9/91/Item_icon_Apoco-Fists.png/100px-Item_icon_Apoco-Fists.png'}

def killing_gloves_of_boxing():
    return {"name": "Killing Gloves of Boxing", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/f/f6/Item_icon_Killing_Gloves_of_Boxing.png/100px-Item_icon_Killing_Gloves_of_Boxing.png'}

def gloves_of_running_urgently():
    return {"name": "Gloves of Running Urgently", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/4f/Item_icon_Gloves_of_Running_Urgently.png/100px-Item_icon_Gloves_of_Running_Urgently.png'}

def bread_bite():
    return {"name": "Bread Bite", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/a/a4/Item_icon_Bread_Bite.png/100px-Item_icon_Bread_Bite.png'}

def warriors_spirit():
    return {"name": "Warrior's Spirit", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/8/87/Item_icon_Warrior%27s_Spirit.png/100px-Item_icon_Warrior%27s_Spirit.png'}

def fists_of_steel():
    return {"name": "Fists of Steel", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/9/9c/Item_icon_Fists_of_Steel.png/100px-Item_icon_Fists_of_Steel.png'}

def eviction_notice():
    return {"name": "Eviction Notice", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/62/Item_icon_Eviction_Notice.png/100px-Item_icon_Eviction_Notice.png'}

def holiday_punch():
    return {"name": "Holiday Punch", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/5/54/Item_icon_Holiday_Punch.png/100px-Item_icon_Holiday_Punch.png'}

||||||||||||||||||||||||||||||||| ENGINEER ||||||||||||||||||||||||||||||||||||

def shotgun():
    return {"name": "Shotgun", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/5/5f/Item_icon_Shotgun.png/100px-Item_icon_Shotgun.png'}

def frontier_justice():
    return {"name": "Frontier Justice", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/2/26/Item_icon_Frontier_Justice.png/100px-Item_icon_Frontier_Justice.png'}

def widowmaker():
    return {"name": "Widowmaker", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/b/b8/Item_icon_Widowmaker.png/100px-Item_icon_Widowmaker.png'}

def pomson_6000():
    return {"name": "Pomson 6000", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/8/89/Item_icon_Pomson_6000.png/100px-Item_icon_Pomson_6000.png'}

def rescue_ranger():
    return {"name": "Rescue Ranger", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/2/29/Item_icon_Rescue_Ranger.png/100px-Item_icon_Rescue_Ranger.png'}

def panic_attack():
    return {"name": "Panic Attack", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/be/Item_icon_Panic_Attack.png/100px-Item_icon_Panic_Attack.png'}

def pistol():
    return {"name": "Pistol", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/5/52/Item_icon_Pistol.png/100px-Item_icon_Pistol.png'}

def lugermorph():
    return {"name": "Lugermorph", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/8/86/Item_icon_Lugermorph.png/100px-Item_icon_Lugermorph.png'}

def c.a.p.p.e.r():
    return {"name": "C.A.P.P.E.R", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/a/a6/Item_icon_C.A.P.P.E.R.png/100px-Item_icon_C.A.P.P.E.R.png'}

def wrangler():
    return {"name": "Wrangler", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/c/ce/Item_icon_Wrangler.png/100px-Item_icon_Wrangler.png'}

def giger_counter():
    return {"name": "Giger Counter", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/5/5d/Item_icon_Giger_Counter.png/100px-Item_icon_Giger_Counter.png'}

def short_circuit():
    return {"name": "Short Circuit", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/3/36/Item_icon_Short_Circuit.png/100px-Item_icon_Short_Circuit.png'}

def wrench():
    return {"name": "Wrench", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/7/7d/Item_icon_Wrench.png/100px-Item_icon_Wrench.png'}

def golden_wrench():
    return {"name": "Golden Wrench", 'class': '', 'type': 'Distributed', 'image': '/w/images/thumb/9/95/Item_icon_Golden_Wrench.png/100px-Item_icon_Golden_Wrench.png'}

def gunslinger():
    return {"name": "Gunslinger", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/c/ca/Item_icon_Gunslinger.png/100px-Item_icon_Gunslinger.png'}

def southern_hospitality():
    return {"name": "Southern Hospitality", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/e/ec/Item_icon_Southern_Hospitality.png/100px-Item_icon_Southern_Hospitality.png'}

def jag():
    return {"name": "Jag", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/49/Item_icon_Jag.png/100px-Item_icon_Jag.png'}

def eureka_effect():
    return {"name": "Eureka Effect", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/cf/Item_icon_Eureka_Effect.png/100px-Item_icon_Eureka_Effect.png'}

def pda():
    return {"name": "PDA", 'class': '', 'type': 'StockPDA 1', 'image': '/w/images/thumb/1/16/Item_icon_PDA_Build.png/100px-Item_icon_PDA_Build.png'}

def pda():
    return {"name": "PDA", 'class': '', 'type': 'StockPDA 2', 'image': '/w/images/thumb/2/26/Item_icon_PDA_Destroy.png/100px-Item_icon_PDA_Destroy.png'}

def syringe_gun():
    return {"name": "Syringe Gun", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/c/c4/Item_icon_Syringe_Gun.png/100px-Item_icon_Syringe_Gun.png'}

def blutsauger():
    return {"name": "Blutsauger", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/1/13/Item_icon_Blutsauger.png/100px-Item_icon_Blutsauger.png'}

def crusaders_crossbow():
    return {"name": "Crusader's Crossbow", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/9/9c/Item_icon_Crusader%27s_Crossbow.png/100px-Item_icon_Crusader%27s_Crossbow.png'}

def overdose():
    return {"name": "Overdose", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/f/fe/Item_icon_Overdose.png/100px-Item_icon_Overdose.png'}

def medi_gun():
    return {"name": "Medi Gun", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/4/4a/Item_icon_Medi_Gun.png/100px-Item_icon_Medi_Gun.png'}

def kritzkrieg():
    return {"name": "Kritzkrieg", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/8/85/Item_icon_Kritzkrieg.png/100px-Item_icon_Kritzkrieg.png'}

def quick_fix():
    return {"name": "Quick-Fix", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/5/50/Item_icon_Quick-Fix.png/100px-Item_icon_Quick-Fix.png'}

def vaccinator():
    return {"name": "Vaccinator", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/9/9d/Item_icon_Vaccinator.png/100px-Item_icon_Vaccinator.png'}

def bonesaw():
    return {"name": "Bonesaw", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/8/8d/Item_icon_Bonesaw.png/100px-Item_icon_Bonesaw.png'}

def ubersaw():
    return {"name": "Ubersaw", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/0/04/Item_icon_Ubersaw.png/100px-Item_icon_Ubersaw.png'}

def vita_saw():
    return {"name": "Vita-Saw", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/7/70/Item_icon_Vita-Saw.png/100px-Item_icon_Vita-Saw.png'}

def amputator():
    return {"name": "Amputator", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/a/ab/Item_icon_Amputator.png/100px-Item_icon_Amputator.png'}

def solemn_vow():
    return {"name": "Solemn Vow", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/d/db/Item_icon_Solemn_Vow.png/100px-Item_icon_Solemn_Vow.png'}

def sniper_rifle():
    return {"name": "Sniper Rifle", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/a/a1/Item_icon_Sniper_Rifle.png/100px-Item_icon_Sniper_Rifle.png'}

def awper_hand():
    return {"name": "AWPer Hand", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/2/24/Item_icon_AWPer_Hand.png/100px-Item_icon_AWPer_Hand.png'}

def huntsman():
    return {"name": "Huntsman", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/f/f8/Item_icon_Huntsman.png/100px-Item_icon_Huntsman.png'}

def fortified_compound():
    return {"name": "Fortified Compound", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/8/89/Item_icon_Fortified_Compound.png/100px-Item_icon_Fortified_Compound.png'}

def sydney_sleeper():
    return {"name": "Sydney Sleeper", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/6a/Item_icon_Sydney_Sleeper.png/100px-Item_icon_Sydney_Sleeper.png'}

def bazaar_bargain():
    return {"name": "Bazaar Bargain", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/f/f4/Item_icon_Bazaar_Bargain.png/100px-Item_icon_Bazaar_Bargain.png'}

def machina():
    return {"name": "Machina", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/a/ae/Item_icon_Machina.png/100px-Item_icon_Machina.png'}

def shooting_star():
    return {"name": "Shooting Star", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/d/d7/Item_icon_Shooting_Star.png/100px-Item_icon_Shooting_Star.png'}

def hitmans_heatmaker():
    return {"name": "Hitman's Heatmaker", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/1/18/Item_icon_Hitman%27s_Heatmaker.png/100px-Item_icon_Hitman%27s_Heatmaker.png'}

def classic():
    return {"name": "Classic", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/7/73/Item_icon_Classic.png/100px-Item_icon_Classic.png'}

def smg():
    return {"name": "SMG", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/5/50/Item_icon_SMG.png/100px-Item_icon_SMG.png'}

def cleaners_carbine():
    return {"name": "Cleaner's Carbine", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/6/64/Item_icon_Cleaner%27s_Carbine.png/100px-Item_icon_Cleaner%27s_Carbine.png'}

def jarate():
    return {"name": "Jarate", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/b/b3/Item_icon_Jarate.png/100px-Item_icon_Jarate.png'}

def self_aware_beauty_mark():
    return {"name": "Self-Aware Beauty Mark", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/2/2e/Item_icon_Self-Aware_Beauty_Mark.png/100px-Item_icon_Self-Aware_Beauty_Mark.png'}

def razorback():
    return {"name": "Razorback", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/0/0f/Item_icon_Razorback.png/100px-Item_icon_Razorback.png'}

def darwins_danger_shield():
    return {"name": "Darwin's Danger Shield", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/44/Item_icon_Darwin%27s_Danger_Shield.png/100px-Item_icon_Darwin%27s_Danger_Shield.png'}

def cozy_camper():
    return {"name": "Cozy Camper", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/0/01/Item_icon_Cozy_Camper.png/100px-Item_icon_Cozy_Camper.png'}

def kukri():
    return {"name": "Kukri", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/e/ea/Item_icon_Kukri.png/100px-Item_icon_Kukri.png'}

def tribalmans_shiv():
    return {"name": "Tribalman's Shiv", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/5/55/Item_icon_Tribalman%27s_Shiv.png/100px-Item_icon_Tribalman%27s_Shiv.png'}

def bushwacka():
    return {"name": "Bushwacka", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/4/46/Item_icon_Bushwacka.png/100px-Item_icon_Bushwacka.png'}

def shahanshah():
    return {"name": "Shahanshah", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/8/8d/Item_icon_Shahanshah.png/100px-Item_icon_Shahanshah.png'}

def revolver():
    return {"name": "Revolver", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/1/1f/Item_icon_Revolver.png/100px-Item_icon_Revolver.png'}

def big_kill():
    return {"name": "Big Kill", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/3/31/Item_icon_Big_Kill.png/100px-Item_icon_Big_Kill.png'}

def ambassador():
    return {"name": "Ambassador", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/e/ec/Item_icon_Ambassador.png/100px-Item_icon_Ambassador.png'}

def letranger():
    return {"name": "L'Etranger", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/b1/Item_icon_L%27Etranger.png/100px-Item_icon_L%27Etranger.png'}

def enforcer():
    return {"name": "Enforcer", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/b/b6/Item_icon_Enforcer.png/100px-Item_icon_Enforcer.png'}

def diamondback():
    return {"name": "Diamondback", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/b/b4/Item_icon_Diamondback.png/100px-Item_icon_Diamondback.png'}

def knife():
    return {"name": "Knife", 'class': '', 'type': 'Stock', 'image': '/w/images/thumb/5/57/Item_icon_Knife.png/100px-Item_icon_Knife.png'}

def sharp_dresser():
    return {"name": "Sharp Dresser", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/e/eb/Item_icon_Sharp_Dresser.png/100px-Item_icon_Sharp_Dresser.png'}

def black_rose():
    return {"name": "Black Rose", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/3/33/Item_icon_Black_Rose.png/100px-Item_icon_Black_Rose.png'}

def your_eternal_reward():
    return {"name": "Your Eternal Reward", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/d/d3/Item_icon_Your_Eternal_Reward.png/100px-Item_icon_Your_Eternal_Reward.png'}

def wanga_prick():
    return {"name": "Wanga Prick", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/f/f5/Item_icon_Wanga_Prick.png/100px-Item_icon_Wanga_Prick.png'}

def connivers_kunai():
    return {"name": "Conniver's Kunai", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/0/02/Item_icon_Conniver%27s_Kunai.png/100px-Item_icon_Conniver%27s_Kunai.png'}

def big_earner():
    return {"name": "Big Earner", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/c9/Item_icon_Big_Earner.png/100px-Item_icon_Big_Earner.png'}

def spy_cicle():
    return {"name": "Spy-cicle", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/a/a3/Item_icon_Spy-cicle.png/100px-Item_icon_Spy-cicle.png'}

def disguise_kit():
    return {"name": "Disguise Kit", 'class': '', 'type': 'StockPDA 1', 'image': '/w/images/thumb/8/81/Item_icon_Disguise_Kit.png/100px-Item_icon_Disguise_Kit.png'}

def invis_watch():
    return {"name": "Invis Watch", 'class': '', 'type': 'StockPDA 2', 'image': '/w/images/thumb/7/7c/Item_icon_Invis_Watch.png/100px-Item_icon_Invis_Watch.png'}

def enthusiasts_timepiece():
    return {"name": "Enthusiast's Timepiece", 'class': '', 'type': 'PromotionalPDA 2', 'image': '/w/images/thumb/1/10/Item_icon_Enthusiast%27s_Timepiece.png/100px-Item_icon_Enthusiast%27s_Timepiece.png'}

def quäckenbirdt():
    return {"name": "Quäckenbirdt", 'class': '', 'type': 'PromotionalPDA 2', 'image': '/w/images/thumb/f/f6/Item_icon_Quackenbirdt.png/100px-Item_icon_Quackenbirdt.png'}

def cloak_and_dagger():
    return {"name": "Cloak and Dagger", 'class': '', 'type': 'UnlockPDA 2', 'image': '/w/images/thumb/0/00/Item_icon_Cloak_and_Dagger.png/100px-Item_icon_Cloak_and_Dagger.png'}

def dead_ringer():
    return {"name": "Dead Ringer", 'class': '', 'type': 'UnlockPDA 2', 'image': '/w/images/thumb/b/b7/Item_icon_Dead_Ringer.png/100px-Item_icon_Dead_Ringer.png'}

def sapper():
    return {"name": "Sapper", 'class': '', 'type': 'StockBuilding', 'image': '/w/images/thumb/6/6c/Item_icon_Sapper.png/100px-Item_icon_Sapper.png'}

def ap_sap():
    return {"name": "Ap-Sap", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/1/17/Item_icon_Ap-Sap.png/100px-Item_icon_Ap-Sap.png'}

def snack_attack():
    return {"name": "Snack Attack", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/2/27/Item_icon_Snack_Attack.png/100px-Item_icon_Snack_Attack.png'}

def red_tape_recorder():
    return {"name": "Red-Tape Recorder", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/7/7d/Item_icon_Red-Tape_Recorder.png/100px-Item_icon_Red-Tape_Recorder.png'}

def saxxy():
    return {"name": "Saxxy", 'class': '', 'type': 'Distributed', 'image': '/w/images/thumb/1/18/Item_icon_Saxxy.png/100px-Item_icon_Saxxy.png'}

def frying_pan():
    return {"name": "Frying Pan", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/c/c1/Item_icon_Frying_Pan.png/100px-Item_icon_Frying_Pan.png'}

def conscientious_objector():
    return {"name": "Conscientious Objector", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/cb/Item_icon_Conscientious_Objector.png/100px-Item_icon_Conscientious_Objector.png'}

def freedom_staff():
    return {"name": "Freedom Staff", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/2/28/Item_icon_Freedom_Staff.png/100px-Item_icon_Freedom_Staff.png'}

def bat_outta_hell():
    return {"name": "Bat Outta Hell", 'class': '', 'type': 'Craft', 'image': '/w/images/thumb/c/c5/Item_icon_Bat_Outta_Hell.png/100px-Item_icon_Bat_Outta_Hell.png'}

def memory_maker():
    return {"name": "Memory Maker", 'class': '', 'type': 'Distributed', 'image': '/w/images/thumb/9/93/Item_icon_Memory_Maker.png/100px-Item_icon_Memory_Maker.png'}

def ham_shank():
    return {"name": "Ham Shank", 'class': '', 'type': 'Promotional', 'image': '/w/images/thumb/6/6a/Item_icon_Ham_Shank.png/100px-Item_icon_Ham_Shank.png'}

def golden_frying_pan():
    return {"name": "Golden Frying Pan", 'class': '', 'type': 'Mann Up', 'image': '/w/images/thumb/8/8f/Item_icon_Golden_Frying_Pan.png/100px-Item_icon_Golden_Frying_Pan.png'}

def necro_smasher():
    return {"name": "Necro Smasher", 'class': '', 'type': 'Unlock', 'image': '/w/images/thumb/1/1a/Item_icon_Necro_Smasher.png/100px-Item_icon_Necro_Smasher.png'}

def crossing_guard():
    return {"name": "Crossing Guard", 'class': '', 'type': 'Uncrate', 'image': '/w/images/thumb/8/8c/Item_icon_Crossing_Guard.png/100px-Item_icon_Crossing_Guard.png'}

def prinny_machete():
    return {"name": "Prinny Machete", 'class': '', 'type': 'Promotional', 'i